@import "globals.scss";

.articles {
    padding: 3.5rem 2rem;
    background-color: $bgSecondary;

    @include breakpoint-up($x-large) {
        padding: 3.5rem 10rem;
    }

    &__header {
        justify-content: center;

        @include breakpoint-up($x-large) {
            justify-content: flex-start;
        }

        .articles__headline {
            margin-bottom: 2rem;
        }
    }

    &__cards-container {
        display: grid;
        place-items: center;
        @include breakpoint-up($medium) {
            grid-template-columns: repeat(2, 1fr);            
            gap: 1.75rem;
        }

        @include breakpoint-up($x-large) {
            grid-template-columns: repeat(4, 1fr);
            place-items: start;
        }
    }

    &__card {
        width: 100%;
        max-width: 18.75rem;
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 1.375rem;
        
        @include breakpoint-up($medium) {
            width: 15.9375rem;
        }

        .articles__img-wrapper {
            display: flex;
            height: 11.5625rem;
            overflow: hidden;
            object-fit: cover;

            @include breakpoint-up($medium) {
                height: 12.5rem;
            }

            img {
                width: 100%;
                height: auto;
            }
        }

        .articles__content-wrapper {
            padding: 2rem 1.5rem 3rem 1.5rem;
            background: $white;

            .articles__autor {
                font-size: 0.625rem;
                margin-bottom: 1rem;
                color: $textColor;
            }

            .articles__title {
                margin-bottom: 1rem;
            }

            .articles__text {
                font-size: 0.75rem;
            }
        }
    }
}
